{
  // Static-site Worker: serves the Vite build output (./dist) as assets.
  // No server code (no "main") — assets-only Workers are supported by Wrangler.
  // Deployed by Cloudflare Workers Builds via `npx wrangler deploy`.
  // Must match the Cloudflare Worker name (the connected project is "24houringp").
  "name": "24houringp",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // Clean URLs for the static legal pages: /about → about.html, etc.
    // (auto-trailing-slash is the default; set explicitly so it's guaranteed.)
    "html_handling": "auto-trailing-slash",
    // This is a single-page app: serve index.html for paths with no asset match.
    "not_found_handling": "single-page-application"
  }
}
